name=MFRC522
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=NXP MFRC522(RFID 13.56MHz非接触式读写芯片)驱动库
paragraph=Like this project? Please star it on GitHub!
category=wireless communication
url=www.intoyun.com
architectures=*
